<Window x:Class="DTO_Validation.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DTO_Validation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DTO_Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DTO_Validation.ViewModel"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <c:BooleanOrConverter x:Key="BooleanOrConverter" />

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Column="0"
                                              Margin="0,0,4,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Top"
                        BorderBrush="#FFdc000c"
                        BorderThickness="1"
                        CornerRadius="0.7">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                                 Margin="-1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Fill="#FFdc000c"
                                 Grid.ZIndex="2"
                                 IsHitTestVisible="True"
                                 Points="6,6 6,0 0,0" />
                        <Polyline Margin="-1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Grid.ZIndex="3"
                                  IsHitTestVisible="True"
                                  Points="7,7 0,0"
                                  Stroke="White"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="1.5" />
                        <AdornedElementPlaceholder x:Name="adorner" />
                    </Grid>
                </Border>
                <Border x:Name="errorBorder"
                        MinHeight="24"
                        MaxWidth="267"
                        Margin="1,0,0,0"
                        Background="#FFdc000c"
                        CornerRadius="1.5"
                        IsHitTestVisible="False"
                        Opacity="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          Direction="315"
                                          Opacity="0.4"
                                          ShadowDepth="2.25"
                                          Color="Black" />
                    </Border.Effect>
                    <TextBlock Margin="8,3,8,3"
                               Foreground="White"
                               Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocusWithin"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="00:00:00.15" />
                                <ThicknessAnimation FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="errorBorder"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="1,0,0,0"
                                                    To="5,0,0,0"
                                                    Duration="00:00:00.15">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="errorBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:PersonViewModel />
    </Window.DataContext>

    <StackPanel Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.IsSharedSizeScope="True"
                Orientation="Vertical">
        <HeaderedContentControl Header="Name">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="DOB">
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" />
        </HeaderedContentControl>

        <Button HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
</Window>
